<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#444444"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamil Sabiron"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/geyser"
            android:id="@+id/obraz"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edytowanie zdjęcia:"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skalowanie:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/scaleSeek"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przezroczystość:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/transitionSeek"
            android:max="255"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotacja:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/rotationSeek"
            android:max="360"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolor:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/rSeek"
            android:max="100"

            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/gSeek"
            android:max="100"

            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/bSeek"
            android:max="100"

            />

    </LinearLayout>



</LinearLayout>